# CS371p: Object-Oriented Programming Allocator Repo

* Name: Curtis Nichols

* EID: cjn857

* GitLab ID: curtis_nichols

* HackerRank ID: nichols_curtis_j

* Git SHA: b60b659a181fb0139d144375d27517ebea240d3f

* GitLab Pipelines: https://gitlab.com/curtis_nichols/cs371p-allocator/pipelines

* Estimated completion time: 10

* Actual completion time: 15

* Comments: (any additional comments you have)
